VITE_FB_APIKEY=AIzaSyAxuR-2mmdrtElfWmsNJpnlbl0GYFyYW40
VITE_AUTH_ADMIN=eshop1-4bcce.firebaseapp.com
VITE_PROJECT_ID=eshop1-4bcce
VITE_STORAGE_BUCKET=eshop1-4bcce.appspot.com
VITE_SENDER_ID=664130715606
VITE_APP_ID=1:664130715606:web:13e40cd822e58ad75f6e77
VITE_MEASUREMENT_ID=G-9FTRBMBKXN


